astroid==2.14.2
Bottleneck==1.3.7
Brotli==1.0.9
certifi==2024.2.2
charset-normalizer==2.0.4
colorama==0.4.6
contourpy==1.2.0
cycler==0.11.0
dill==0.3.7
filelock==3.13.1
fonttools==4.25.0
fsspec==2023.10.0
gmpy2==2.1.2
idna==3.4
isort==5.9.3
Jinja2==3.1.3
kiwisolver==1.4.4
lazy-object-proxy==1.6.0
MarkupSafe==2.1.3
matplotlib==3.8.0
mccabe==0.7.0
mpmath==1.3.0
munkres==1.1.4
networkx==3.1
numexpr==2.8.7
numpy==1.26.4
opencv-python==4.9.0
packaging==23.1
pandas==2.2.1
pillow==10.2.0
pip==23.3.1
platformdirs==3.10.0
psutil==5.9.0
py-cpuinfo==9.0.0
pylint==2.16.2
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
scipy==1.11.4
seaborn==0.12.2
setuptools==68.2.2
six==1.16.0
sympy==1.12
tomlkit==0.11.1
torch==2.1.2
torchvision==0.16.1+b88453f
tqdm==4.65.0
typing_extensions==4.9.0
tzdata==2023.3
ultralytics==8.1.16
urllib3==2.1.0
wheel==0.41.2
wrapt==1.14.1
